<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouse.cs">
    <Files>
      <File FileName="Assets\Scripts\Mouse.cs" Line="71" Column="45" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\Sapin.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Cheese.cs" Line="22" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>